; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NestJSAPIService"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main-win.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\Program Files (x86)\NSIS\Docs\Modern UI\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\nssm.exe"
;!define MUI_FINISHPAGE_RUN_PARAMETERS "install ${PRODUCT_NAME} $INSTDIR\main-win.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\NestJSAPIService"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  ClearErrors
  File "..\artifacts\main-win.exe"
  CreateDirectory "$SMPROGRAMS\NestJSAPIService"
  CreateShortCut "$SMPROGRAMS\NestJSAPIService\NestJSAPIService.lnk" "$INSTDIR\main-win.exe"
  CreateShortCut "$DESKTOP\NestJSAPIService.lnk" "$INSTDIR\main-win.exe"
  File "..\artifacts\nssm.exe"
  ExecWait '"$INSTDIR\nssm.exe" install ${PRODUCT_NAME} "$INSTDIR\main-win.exe"' $0
  IfErrors 0 +2
      DetailPrint "${PRODUCT_NAME} Service Installation Failed!!!"
  ExecWait '"$INSTDIR\nssm.exe" start ${PRODUCT_NAME}' $0
  IfErrors 0 +2
      DetailPrint "${PRODUCT_NAME} Service start operation Failed!!!"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\NestJSAPIService\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\main-win.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\main-win.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  ExecWait '"$INSTDIR\nssm.exe" stop ${PRODUCT_NAME}' $0
  IfErrors 0 +2
      DetailPrint "${PRODUCT_NAME} Service stop operation Failed!!!"
   ExecWait '"$INSTDIR\nssm.exe" remove ${PRODUCT_NAME} confirm' $0

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\nssm.exe"
  Delete "$INSTDIR\main-win.exe"

  Delete "$SMPROGRAMS\NestJSAPIService\Uninstall.lnk"
  Delete "$DESKTOP\NestJSAPIService.lnk"
  Delete "$SMPROGRAMS\NestJSAPIService\NestJSAPIService.lnk"

  RMDir "$SMPROGRAMS\NestJSAPIService"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd